<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Denis Novik</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <nav class="nav">
        <ul class="ulnav">
            <li class="li">
                <a href="#namefoto" class="link_active">Home</a>
            </li>
            <li class="li">
                <a href="#about" class="link">About me</a>
            </li>
            <li class="li">
                <a href="#skills" class="link">Skills</a>
            </li>
            <li class="li">
                <a href="#portfolio" class="link">Portfolio</a>
            </li>
            <li class="li">
                <a href="#contacts" class="link">Contacts</a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <div class="namefoto" id="namefoto">
        <div class="name">
            <h1>Denis Novik</h1> 
        </div>
        <div class="foto">
            <img src="img/BSPP2266x940.jpg" alt="Foto">
        </div>
    </div>
    <div class="about" id="about">
        <h2 class="abouth">
            About me
        </h2>
        <p class="aboutp">
            Hi, I'm Denis – UX/UI designer from Minsk. 
            <br>
            I'm interested in design and everything connected with it.
        </p>
        <p class="aboutp">
            I'm studying at courses "Web and mobile design 
            <br>
            interfaces" in IT-Academy.
        </p>
        <p class="aboutp">
            Ready to implement excellent projects 
            <br>
            with wonderful people.
        </p>
    </div>
    <div class="skills" id="skills">
        <h2 class="skillsh">
            Skills
        </h2>
        <p class="skillsp">
            I work in such programs as
        </p>
        <div class="icons">
            <ul class="iconsul">
                <li class="iconsli"> 
                    <img src="img/Photoshop.png" alt="Photosop" class="iconsimg">
                    <p class="iconsp">
                        Adobe 
                        <br>
                        Photoshop
                    </p>
                    <img src="img/Star.png" alt="Star">
                    <img src="img/Star.png" alt="Star">
                    <img src="img/Star.png" alt="Star">
                    <img src="img/Star.png" alt="Star">
                    <img src="img/StarWhite.png" alt="StarWhite">
                </li>
                <li class="iconsli"> 
                    <img src="img/Illust.png" alt="Adobe Illustrator" class="iconsimg">
                    <p class="iconsp">
                        Adobe 
                        <br>
                        Illustrator
                    </p>
                    <img src="img/Star.png" alt="Star">
                    <img src="img/Star.png" alt="Star">
                    <img src="img/Star.png" alt="Star">
                    <img src="img/StarWhite.png" alt="StarWhite">
                    <img src="img/StarWhite.png" alt="StarWhite">
                </li>
                <li class="iconsli">  
                    <img src="img/After_ef.png" alt="Adobe After Effects" class="iconsimg">
                    <p class="iconsp">
                        Adobe 
                        <br>
                        After Effects
                    </p>
                    <img src="img/Star.png" alt="Star">
                    <img src="img/Star.png" alt="Star">
                    <img src="img/Star.png" alt="Star">
                    <img src="img/Star.png" alt="Star">
                    <img src="img/StarWhite.png" alt="StarWhite">
                </li>
                <li class="iconsli">  
                    <img src="img/Figma.png" alt="Figma" class="iconsimg">
                    <p class="iconsp">
                        Figma
                    </p>
                    <img src="img/Star.png" alt="Star">
                    <img src="img/Star.png" alt="Star">
                    <img src="img/Star.png" alt="Star">
                    <img src="img/Star.png" alt="Star">
                    <img src="img/StarWhite.png" alt="StarWhite">
                </li>
            </ul>
        </div>
    </div>
    <div class="portfolio" id="portfolio">
        <h2 class="portfolioh">
            Portfolio
        </h2>
        <div class="portfoliofoto">
            <ul class="portfolioul">
                <li class="portfolioli">
                    <img src="img/1.png" alt="Work1" class="portfolioimf">
                    <p class="portfoliop">
                        Online fashion store - 
                        <br>
                        Homepage
                    </p>
                </li>
                <li class="portfolioli">
                    <img src="img/2.png" alt="Work2" class="portfolioimf">
                    <p class="portfoliop">
                        Reebok Store - Concept
                    </p>
                </li>
                <li class="portfolioli">
                    <img src="img/3.png" alt="Work3" class="portfolioimf">
                    <p class="portfoliop">
                        Braun Landing Page - Concept
                    </p>
                </li>
            </ul>
        </div>
    </div>
</main>
<footer>
    <div class="contacts" id="contacts">
        <h2 class="contactsh">
            Contacts
        </h2>
        <p class="contactsp">
            Want to know more or just chat? You are welcome!
        </p>
        <button class="contactsbut">
            Send message
        </button>
        <ul class="contactsul">
            <li class="contactsli">
                <a href="https://www.facebook.com/">
                    <img src="img/face.png" alt="Facebook">
                </a> 
            </li>
            <li class="contactsli">
                <a href="https://www.instagram.com/">
                    <img src="img/instag.png" alt="Instagram">
                </a> 
            </li>
            <li class="contactsli">
                <img src="img/Be.png" alt="Be">
            </li>
            <li class="contactsli">
                <img src="img/ball.png" alt="Ball">
            </li>
        </ul>

        <p class="contactsp2">
            Like me on 
            <br> 
            LinkedIn, Instagram, Behance, 
            <br>
            Dribble
        </p>
    </div>

</footer>
</body>
</html>